pkumar001/kryptowire-analysis-action/action.yml
name: "Kryptowire Analysis"
description: "Greet someone and record the time"
inputs:
  path-to-file: # apk file
    description: "Path to the artifact file"
    required: true
  platform:
    description: "Platform the apk belongs to"
    required: true
runs:
  using: "node12"
  main: "index.js"

pkumar001/kryptowire-analysis-action/.github/workflows/main.yml
- name: Kryptowire Analysis Submission
  uses: ./ # Uses an action in the root directory
  id: appSubmit
  with:
    path-to-file: "Prem"
    platform: "android"