pkumar001/kryptowire-analysis-action/action.yml
name: "Kryptowire Analysis"
description: "Greet someone and record the time"
inputs:
  who-to-greet: # id of input
    description: "Who to greet"
    required: true
    default: "World"
outputs:
  time: # id of output
    description: "The time we greeted you"
runs:
  using: "node12"
  main: "index.js"

pkumar001/kryptowire-analysis-action/.github/workflows/main.yml
- name: Kryptowire Analysis Submission
  uses: ./ # Uses an action in the root directory
  id: appSubmit
  with:
    who-to-greet: "Prem"