pkumar001/kryptowire-analysis-action/action.yml
name: "Kryptowire Analysis"
description: "Submit app file to the Kryptowire Portal for analysis"
inputs:
  path-to-file:
    description: "Path to the artifact file"
    required: true
  platform:
    description: "Platform the app belongs to"
    required: true
  apiKey:
    description: "API Key for the user"
    required: true
    default: ${{ secrets.KRYPTOWIRE_API_KEY }}
runs:
  using: "node12"
  main: "index.js"
branding:
  icon: "award"
  color: "green"

pkumar001/kryptowire-analysis-action/.github/workflows/main.yml
- name: Kryptowire Analysis Submission
  uses: ./ # Uses an action in the root directory
  id: appSubmit
  with:
    path-to-file: "app/build/outputs/apk/prod/debug/app-prod-debug.apk"
    platform: "android"
    apiKey: ${{ secrets.KRYPTOWIRE_API_KEY }}